DEBUG=True
SECRET_KEY=CHAVE SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1
AWS_ACCESS_KEY_ID=AKIA25NAKN4E2QAXU67K
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=cursodjango-guilherme